interface=wlan0
driver=nl80211
ssid=FreeAirportWiFi
hw_mode=g
channel=6
auth_algs=1

# Open network
wpa=0

# Enable control socket (for hostapd_cli)
ctrl_interface=/var/run/hostapd
ctrl_interface_group=0
