# Generated by iptables-save v1.8.7 on Mon Nov 17 23:39:49 2025
*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [777:77900]
:OUTPUT ACCEPT [0:0]
-A FORWARD -i wlan0 -o eth0 -j ACCEPT
-A FORWARD -i eth0 -o wlan0 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -d 17.0.0.0/8 -p tcp -m tcp --dport 80 -j ACCEPT
-A FORWARD -p tcp -m tcp --dport 80 -j REJECT --reject-with icmp-port-unreachable
-A FORWARD -p tcp -m tcp --dport 443 -j REJECT --reject-with icmp-port-unreachable
-A FORWARD -j ACCEPT
COMMIT
# Completed on Mon Nov 17 23:39:49 2025
# Generated by iptables-save v1.8.7 on Mon Nov 17 23:39:49 2025
*nat
:PREROUTING ACCEPT [3694:290264]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [870:140021]
:POSTROUTING ACCEPT [332:31871]
:DOCKER - [0:0]
-A POSTROUTING -o eth0 -j MASQUERADE
COMMIT
# Completed on Mon Nov 17 23:39:49 2025